# erpat-inspector

./: .gitignore  app-debug-unaligned.apk  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hazard_map_sorsogon.kml
app/src/main/assets/sample_responses/: site_detail_response.json  site_list.json
app/src/main/java/com/techcamp/disaster/: Config.java  DisplayDetailsActivity.java  LoginActivity.java  MainActivity.java  TechCamp.java
app/src/main/java/com/techcamp/disaster/base/: BaseActivity.java
app/src/main/java/com/techcamp/disaster/data/: DataHelper.java  DataManager.java  OAuthArrayRequest.java  OAuthRequest.java  OnInspectionListener.java  OnSiteDetailListener.java  OnSiteQueryCompleteListener.java  SiteListAdapater.java  UserLoginListener.java
app/src/main/java/com/techcamp/disaster/models/: Folder.java  Geometry.java  PlaceMark.java  Polys.java  Site.java  User.java
app/src/main/java/com/techcamp/disaster/utils/: SSLHack.java  Utils.java
app/src/main/res/layout/: activity_display_details.xml  activity_login.xml  activity_main.xml  list_item_defails.xml  user_login.xml
app/src/main/res/menu/: display_details.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
google-play-services_lib/: build.gradle
gradle/: local.properties
gradle/wrapper/: gradle-wrapper.properties
lib_volley/: build.gradle
lib_volley/src/com/android/volley/toolbox/: BasicNetwork.java  HurlStack.java
library-sugar/: build.gradle
library-sugar/src/main/java/com/orm/: SchemaGenerator.java  SugarRecord.java
library-urlimageviewhelper/: build.gradle
library-urlimageviewhelper/src/com/koushikdutta/urlimageviewhelper/: UrlImageViewCallback.java  UrlImageViewHelper.java
