<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.techcamp.disaster.DisplayDetailsActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.google.android.gms.maps.MapFragment"/>

        </FrameLayout>
        <!--<RelativeLayout-->
            <!--android:layout_weight="0"-->
            <!--android:id="@+id/action_panel_container"-->
            <!--android:padding="@dimen/material_grid_margin"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<LinearLayout-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<Button-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="54dp"-->
                    <!--android:text="Approve "-->
                    <!--android:id="@+id/approve" />-->

                <!--<Button-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="54dp"-->
                    <!--android:text="Deny"-->
                    <!--android:id="@+id/deny" />-->
            <!--</LinearLayout>-->
        <!--</RelativeLayout>-->
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="#80FFFFFF"
        android:padding="@dimen/material_grid_margin_2x"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/map_title_panel">
        <TextView
            android:id="@+id/site_name"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/site_address"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_camera_white_24dp"
        fab:fab_colorNormal="@color/primary"
        fab:fab_colorPressed="@color/primary_pressed"
        fab:fab_colorRipple="@color/ripple" />
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/detailView"-->
        <!--android:layout_height="match_parent">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->




            <!--<ImageView-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:id="@+id/imageViewSite" />-->

            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Take a Photo of Location"-->
                <!--android:id="@+id/take_photo" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="24sp"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--android:text="Inspection Notes"-->
                <!--android:id="@+id/textView" />-->

            <!--<EditText-->
                <!--android:layout_width="354dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="textMultiLine"-->
                <!--android:ems="10"-->
                <!--android:id="@+id/inspectionNotes"-->
                <!--android:layout_weight="0.21" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--android:text="Land Use Type"-->
                <!--android:textSize="24sp"-->
                <!--android:id="@+id/land_use" />-->
            <!--<LinearLayout-->
                <!--android:orientation="vertical"-->
                <!--android:id="@+id/land_user_container"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"></LinearLayout>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--android:text="Hazard information"-->
                <!--android:textSize="24sp"-->
                <!--android:id="@+id/hazard_information" />-->
            <!--<LinearLayout-->
                <!--android:orientation="vertical"-->
                <!--android:id="@+id/hazard_container"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"></LinearLayout>-->

        <!--</LinearLayout>-->
        <!--</ScrollView>-->



</RelativeLayout>
