<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.techcamp.disaster.DisplayDetailsActivity"
    android:weightSum="1">
    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/detailView"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/site_name"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/site_address"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/map"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:name="com.google.android.gms.maps.MapFragment"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageViewSite" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take a Photo of Location"
                android:id="@+id/take_photo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Inspection Notes"
                android:id="@+id/textView" />

            <EditText
                android:layout_width="354dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/inspectionNotes"
                android:layout_weight="0.21" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Land Use Type"
                android:textSize="24sp"
                android:id="@+id/land_use" />
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/land_user_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Hazard information"
                android:textSize="24sp"
                android:id="@+id/hazard_information" />
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/hazard_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="54dp"
                    android:text="Approve "
                    android:id="@+id/approve" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="54dp"
                    android:text="Deny"
                    android:id="@+id/deny" />
            </LinearLayout>
        </LinearLayout>
        </ScrollView>



</LinearLayout>
